<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.cast_media.CastMediaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:background="#0B0B0B"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/text_back"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_top_cast"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back">

            <View
                android:id="@+id/connection_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_cast_youtube_status_dot"
                android:backgroundTint="#777777" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:includeFontPadding="false"
                android:text="@string/text_cast_photos"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/btn_top_cast"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/text_cast_to_tv"
            android:padding="@dimen/_8sdp"
            android:theme="@style/CastWebMediaRouteButtonTheme"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/preview_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="#050505"
        app:layout_constraintBottom_toTopOf="@id/media_controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/photo_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_cast_photos"
            android:scaleType="centerCrop"
            tools:src="@drawable/thumbnail" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#050505"
            android:visibility="gone"
            app:resize_mode="zoom"
            app:show_buffering="when_playing"
            app:use_controller="true"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/preparing_overlay"
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_gravity="center"
            android:background="@drawable/bg_cast_media_overlay"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:includeFontPadding="false"
                android:text="@string/text_preparing_to_cast"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:indeterminateTint="#F4D188" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/media_controls_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_start_casting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/_26sdp"
            android:paddingEnd="@dimen/_26sdp"
            tools:itemCount="5"
            tools:listitem="@layout/item_media_thumbnail" />

        <LinearLayout
            android:id="@+id/video_time_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_video_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="00:00"
                android:textColor="#8A8A8A"
                android:textSize="@dimen/_8ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="#3D3D3D" />

            <TextView
                android:id="@+id/text_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="00:00"
                android:textColor="#8A8A8A"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/btn_start_casting"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:background="@drawable/bg_cast_youtube_action"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/text_start_casting"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
