<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.cast_camera.CameraCastFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:background="#0B0B0B"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/text_back"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_top_cast"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back">

            <View
                android:id="@+id/connection_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_cast_youtube_status_dot"
                android:backgroundTint="#777777" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:includeFontPadding="false"
                android:text="@string/text_camera_cast"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/btn_top_cast"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/text_cast_to_tv"
            android:padding="@dimen/_8sdp"
            android:theme="@style/CastWebMediaRouteButtonTheme"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cast_status_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/text_camera_ready"
        android:textColor="#CFCFCF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/preview_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:cardBackgroundColor="#111111"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/audio_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cast_status_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_camera_preview"
                app:scaleType="fillCenter" />

            <LinearLayout
                android:id="@+id/top_camera_controls"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_flash"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/bg_camera_control"
                    android:contentDescription="@string/text_flash"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_flash_white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_mic"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/bg_camera_control"
                    android:contentDescription="@string/text_microphone"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_mic_off_white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/bg_camera_control"
                    android:contentDescription="@string/text_switch_camera"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_switch_camera_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zoom_controls"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/btn_zoom_half"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/bg_camera_zoom_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/text_zoom_half"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_zoom_one"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_camera_zoom_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/text_zoom_one"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camera_loading"
                android:layout_width="@dimen/_124sdp"
                android:layout_height="@dimen/_64sdp"
                android:background="@drawable/bg_cast_media_overlay"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:indeterminateTint="#F4D188" />

                <TextView
                    android:id="@+id/camera_loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/inter"
                    android:includeFontPadding="false"
                    android:text="@string/text_please_wait_a_moment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/placeholder_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@drawable/bg_camera_placeholder"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/placeholder_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="@string/text_camera_permission_required"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placeholder_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="@string/text_camera_permission_placeholder"
                    android:textColor="#D8D8D8"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/placeholder_action"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/bg_cast_youtube_action"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="@dimen/_104sdp"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:text="@string/text_allow_camera"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/audio_notice"
        android:layout_width="0dp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_camera_notice"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/text_microphone_audio_not_transmitted"
        android:textColor="#F4D188"
        android:textSize="@dimen/_8ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_start_casting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/btn_start_casting"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_28sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:background="@drawable/bg_cast_youtube_action"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/text_start_casting"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
