<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_frame"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="185:154" />

    <ImageView
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/ic_media"
        android:id="@+id/ic_func"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_12sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_func"
        android:layout_marginStart="@dimen/_12sdp"
        tools:text="Mirror Screen"
        android:id="@+id/title_func"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/_4sdp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_func"
        android:layout_marginStart="@dimen/_12sdp"
        tools:text="Display the content from Phone to TV"
        android:id="@+id/des_func"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_12ssp"
        android:textColor="#9F9FA1"
        android:fontFamily="@font/inter"
        android:layout_marginTop="@dimen/_4sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>