<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_42sdp"
    android:layout_height="@dimen/_54sdp"
    android:background="@drawable/bg_cast_media_thumb"
    android:contentDescription="@string/text_cast_photos"
    android:padding="@dimen/_2sdp"
    android:scaleType="centerCrop" />
