<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_iptv_filter_sheet"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_12sdp">

    <View
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="#3A3A3D" />

    <TextView
        android:id="@+id/tv_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        tools:text="By country" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/bg_iptv_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_iptv_search"
            app:tint="#A4A4AA" />

        <EditText
            android:id="@+id/et_filter_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter"
            android:hint="@string/text_search"
            android:imeOptions="actionSearch"
            android:includeFontPadding="false"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#8D8D93"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        tools:itemCount="12"
        tools:listitem="@layout/item_iptv_filter_option" />
</LinearLayout>
